{
  "name": "knope-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "reformat": "prettier --write **/*.{json,md,mdx,mjs}",
    "check-format": "prettier --list-different **/*.{json,md,mdx,mjs}"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.1.1",
    "sharp": "^0.35.0",
    "starlight-links-validator": "=0.25.2",
    "typescript": "^7.0.0"
  },
  "devDependencies": {
    "prettier": "=3.9.6",
    "prettier-plugin-astro": "^0.14.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
