{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "reformat": "prettier --write **/*.{json,md,mdx,mjs}",
    "check-format": "prettier --list-different **/*.{json,md,mdx,mjs}"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.0",
    "@astrojs/starlight": "^0.14.0",
    "astro": "^4.0.0",
    "sharp": "^0.33.0",
    "starlight-links-validator": "^0.4.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ]
  }
}
